@import 'reset'

%border-red
    border: 1px solid red
%mrgin
    padding: 1% 1%

body
    font-family: 'Fira Sans', sans-serif
    font-size: bold
    color: white

.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    background-image: url('assets/laminat.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%

.header
    @extend %mrgin
    background: rgba(255,187,80,0.8)
    position: fixed
    &__menu
        width: 100vw
    &__menu-list
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        margin-right: 8%
        max-width: 100vw
    &__menu-item
        @extend %mrgin
        list-style-type: none
    &__menu-link
        font-size: 1.3rem
        font-weight: 600
        color: white
        cursor: pointer
    &__menu-link:hover
        padding-bottom: 2px
        border-bottom: 1px solid white
.block-1
    @extend %mrgin
    margin: 0 auto
    max-width: 80vw
    background: rgba(255,187,50,0.1)
    &:first-child
        margin-top: 7vh
    // &:nth-child(odd)
    //      background: rgba(255,187,80,0.7)
    &__title
        padding: 1% 0
        font-weight: 400
        font-size: 1.8rem
        letter-spacing: 1px
        line-height: 130%
    &__text
        text-align: justify
        font-weight: 200
        font-size: 1.1rem
        line-height: 110%
.footer
    @extend %mrgin
    text-align: center
    word-spacing: 3px
    font-weight: 200
    font-size: 0.9rem
    background: rgba(255,187,80,0.4)
.popup-css
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    &:target
        opacity: 1
        visibility: visible
    &:target .popup-css__content
        transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
        opacity: 1
    &__body
        display: flex
        align-items: center
        justify-content: center
        padding: 10%
        min-height: 100vh
    &__content
        position: relative
        max-width: 30vw
        padding: 2vw
        background-color: rgba(48,213,170,0.8)
        color: rgba(0,0,0,0.8)
        transition: all 0.8s ease 0s
        opacity: 0
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg)
    &__close
        position: absolute
        right: 10px
        top: 10px
    &__close-icon
        height: 2vw
    &__title
        font-weight: 400
        font-size: 1.4rem
        margin-bottom: 3vh
    &__text
        text-align: center
        font-weight: 200
        font-size: 0.9rem
        text-align: justify
    &__area
        position: absolute
        width: 100%
        height: 100%    
        top: 0
        left: 0
.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    &.open
        opacity: 1
        visibility: visible
    &.open .popup__content
        transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
        opacity: 1
    &__body
        display: flex
        align-items: center
        justify-content: center
        padding: 10%
        min-height: 100vh
    &__content
        position: relative
        max-width: 30vw
        padding: 2vw
        background-color: rgba(70, 113, 213,0.8)
        color: rgba(0,0,0,0.8)
        transition: all 0.8s ease 0s
        opacity: 0
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg)
    &__close
        position: absolute
        right: 10px
        top: 10px
    &__close-icon
        height: 2vw
    &__title
        font-weight: 400
        font-size: 1.4rem
        margin-bottom: 3vh
    &__text
        text-align: center
        font-weight: 200
        font-size: 0.9rem
        text-align: justify
    &__area
        position: absolute
        width: 100%
        height: 100%    
        top: 0
        left: 0